------------------Processing nodes------------------
------------------Processing edges------------------
len of unnormalized probs from u_n1 to v_n1 is 4
len of unnormalized probs from v_n1 to u_n1 is 3
['a_n1', 'v_n1', 'v_n2']
len of unnormalized probs from u_n1 to a_n1 is 3
len of unnormalized probs from a_n1 to u_n1 is 3
['a_n1', 'v_n1', 'v_n2']
len of unnormalized probs from v_n1 to z_n1 is 2
len of unnormalized probs from z_n1 to v_n1 is 4
len of unnormalized probs from u_n2 to v_n2 is 4
len of unnormalized probs from v_n2 to u_n2 is 3
len of unnormalized probs from v_n2 to a_n2 is 3
len of unnormalized probs from a_n2 to v_n2 is 4
len of unnormalized probs from a_n2 to z_n2 is 2
len of unnormalized probs from z_n2 to a_n2 is 3
----------------Processing networks-----------------
(u_n1, v_n2) : (array([0, 0, 0, 0]), array([1., 1., 1., 1.]))
(v_n1, u_n2) : (array([0, 0, 0]), array([1., 1., 1.]))
(v_n1, a_n2) : (array([0, 0, 0]), array([1., 1., 1.]))
(a_n1, v_n2) : (array([0, 0, 0, 0]), array([1., 1., 1., 1.]))
(a_n1, z_n2) : (array([0, 0]), array([1., 1.]))
(z_n1, a_n2) : (array([0, 0, 0]), array([1., 1., 1.]))
(u_n2, v_n1) : (array([0, 0, 0, 0]), array([1., 1., 1., 1.]))
(u_n2, a_n1) : (array([0, 0, 0]), array([1., 1., 1.]))
(v_n2, u_n1) : (array([0, 0, 0]), array([1., 1., 1.]))
(v_n2, z_n1) : (array([0, 0]), array([1., 1.]))
(a_n2, u_n1) : (array([0, 0, 0]), array([1., 1., 1.]))
(z_n2, v_n1) : (array([0, 0, 0, 0]), array([1., 1., 1., 1.]))
Walk iteration:
1 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1']
2 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'z_n1']
3 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'z_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2']
4 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2']
5 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'z_n1']
6 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'a_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2']
7 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2']
8 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1']
9 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2']
10 / 10
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n1', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n2', 'u_n2', 'v_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'a_n2', 'u_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['v_n1', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'a_n2', 'z_n2', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n1', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n2', 'a_n2', 'u_n1', 'v_n1', 'a_n2', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'u_n1', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'z_n1', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'a_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['u_n1', 'a_n1', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n1', 'z_n1', 'v_n1', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'v_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'a_n2', 'u_n1', 'v_n2', 'z_n1', 'a_n2', 'v_n2', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'z_n2', 'v_n1', 'z_n1', 'a_n2', 'u_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n1', 'a_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n2', 'a_n1', 'z_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'v_n1']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
['a_n1', 'v_n1', 'v_n2']
Walk of ['z_n1', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'z_n1', 'a_n2', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'v_n1', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'v_n2', 'u_n1', 'v_n1', 'z_n1', 'v_n1', 'a_n2', 'u_n1', 'a_n1', 'u_n1', 'v_n1', 'z_n1', 'a_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'a_n1', 'v_n2', 'u_n1', 'v_n1', 'u_n2', 'v_n2', 'u_n2', 'v_n2', 'a_n2', 'z_n2', 'a_n2', 'v_n2', 'u_n2', 'a_n1', 'v_n2', 'a_n2', 'u_n1', 'v_n1', 'u_n2', 'a_n1', 'u_n1', 'a_n1', 'z_n2', 'v_n1', 'u_n2', 'v_n1', 'u_n1', 'v_n2', 'u_n1', 'a_n1']
File has 8 nodes
File has 6 edges
